dialogtracker: DialogTracker
Module: "dialogTracker"
Class DialogTracker
Tracks cogs and the definitions they contain.
Hierarchy
DialogTracker
Index
Constructors
constructor
Properties
dialogs
idToDef
lg
missingTypes
root
schema
typeToDef
Methods
addDefinition
addDialog
addDialogFile
addDialogFiles
addReference
allDefinitions
cloneDialog
expandRef
findDialog
findDialogFile
missingDefinitions
multipleDefinitions
removeDefinition
removeDialog
unusedIDs
updateDialog
writeDialogs
writeLG
Constructors
constructor
new DialogTracker(schema: SchemaTracker, root?: undefined | string): DialogTracker
Parameters
schema: SchemaTracker
Optional root: undefined | string
Returns DialogTracker
Properties
dialogs
dialogs: Dialog[]
Top-level cogs in tracker.
idToDef
idToDef: Map<string, Definition[]>
Map from $id to the definition. If there are more than one, then it is multiply defined. If any of them are missing dialog, then there is a $copy, but no definition.
lg
lg: LGTracker
Tracker for LG information.
missingTypes
missingTypes: Definition[]
Definitions that are missing a $type.
root
root: string
Paths will be relative to root directory.
schema
schema: SchemaTracker
Tracker for information about schemas.
typeToDef
typeToDef: Map<string, Definition[]>
Map from a type to all instances of that type.
Methods
Private addDefinition
addDefinition(definition: Definition): void
Add a new definition to the tracker. The definition might be a forward reference.
Parameters
definition: Definition
Returns void
addDialog
addDialog(dialog: Dialog): Promise<void>
Add a new Dialog file to the tracker.
Parameters
dialog: Dialog
Returns Promise<void>
addDialogFile
addDialogFile(file: string): Promise<Dialog>
Read a dialog file and add it to the tracker.
Parameters
file: string
Returns Promise<Dialog>
addDialogFiles
addDialogFiles(patterns: string[]): Promise<void>
Add dialog files that match patterns to tracker.
Parameters
patterns: string[]
Returns Promise<void>
Private addReference
addReference(ref: string, source: Definition): void
Add reference to a $id.
Parameters
ref: string
Reference found in $copy.
source: Definition
Definition that contains $copy.
Returns void
allDefinitions
allDefinitions(): Iterable<Definition>
All definitions.
Returns Iterable<Definition>
cloneDialog
cloneDialog(file: string): undefined | Dialog
Clone an existing dialog so you can modify it and then call updateDialog.
Parameters
file: string
Returns undefined | Dialog
Private expandRef
expandRef(ref: string, dialog: Dialog): string
Parameters
ref: string
dialog: Dialog
Returns string
findDialog
findDialog(id: string): undefined | Dialog
Find an existing dialog or return undefined.
Parameters
id: string
Returns undefined | Dialog
findDialogFile
findDialogFile(file: string): undefined | Dialog
Find the dialog corresponding to a file path.
Parameters
file: string
Returns undefined | Dialog
missingDefinitions
missingDefinitions(): Iterable<Definition>
Definitions that are referred to through $copy, but are not defined.
Returns Iterable<Definition>
multipleDefinitions
multipleDefinitions(): Iterable<Definition[]>
Definitions that try to define the same $id.
Returns Iterable<Definition[]>
Private removeDefinition
removeDefinition(definition: Definition): boolean
Remove definition from tracker.
Parameters
definition: Definition
Returns boolean
removeDialog
removeDialog(dialog: Dialog): void
Remove dialog from tracker.
Parameters
dialog: Dialog
Returns void
unusedIDs
unusedIDs(): Iterable<Definition>
Definitions with ids that are unused.
Returns Iterable<Definition>
updateDialog
updateDialog(dialog: Dialog): Promise<void>
Update or add a dialog.
Parameters
dialog: Dialog
Returns Promise<void>
writeDialogs
writeDialogs(root?: undefined | string): Promise<void>
Write out dialog files with save true and reset the flag.
Parameters
Optional root: undefined | string
If present this is the new root and paths below will be relative to process.cwd.
Returns Promise<void>
writeLG
writeLG(basePath: string, log?: undefined | function): Promise<void>
Update .lg files based on current state.
Parameters
basePath: string
Optional log: undefined | function
Returns Promise<void>
