dialogtracker: Template
Module: "lgTracker"
Class Template
Template in a .lg file.
Hierarchy
Template
Index
Constructors
constructor
Properties
comments
contents
file
line
locale
name
Methods
isEmpty
replaceIf
toString
Constructors
constructor
new Template(name: string, locale?: undefined | string, contents?: undefined | string, file?: LGFile, line?: undefined | number, comments?: undefined | string): Template
constructor
Parameters
name: string
Full name using . as delimiters.
Optional locale: undefined | string
Locale of template or undefined for all locales.
Optional contents: undefined | string
Definition of template.
Optional file: LGFile
File containing template.
Optional line: undefined | number
Line number in file where template is defined.
Optional comments: undefined | string
Comments before template definition.
Returns Template
Properties
Optional comments
comments: undefined | string
Comments before template.
Optional contents
contents: undefined | string
Content of template.
Optional file
file: LGFile
File that contained definition.
Optional line
line: undefined | number
Line number where definition is found.
Optional locale
locale: undefined | string
The template locale.
name
name: string
Full name of the template.
Methods
isEmpty
isEmpty(): boolean
Test to see if template definition is empty.
Returns boolean
replaceIf
replaceIf(other: Template): boolean
Replace template with new template if old template is undefined, empty or identical.
Parameters
other: Template
Returns boolean
toString
toString(): string
Returns string
