dialogtracker: LGTracker
Module: "lgTracker"
Class LGTracker
Track LG file contents.
Hierarchy
LGTracker
Index
Constructors
constructor
Properties
files
index
schema
Methods
addLGFile
addLGFiles
addTemplate
buildContents
diff
diffR
diffTemplates
mergeTemplates
multiplyDefined
multiplyDefinedR
pathToName
readLines
union
unionR
writeFiles
Constructors
constructor
new LGTracker(schema?: st.SchemaTracker): LGTracker
Parameters
Optional schema: st.SchemaTracker
Returns LGTracker
Properties
files
files: LGFile[]
Files that have been added to the tracker.
index
index: any
Hierarchical object with $templates at leaves.
schema
schema: SchemaTracker
Track schemas where .lg properties are defined.
Methods
addLGFile
addLGFile(lgPath: string, log?: undefined | function): Promise<LGFile>
Add LG file to tracker.
Parameters
lgPath: string
Optional log: undefined | function
Returns Promise<LGFile>
addLGFiles
addLGFiles(patterns: string[], log?: undefined | function): Promise<void>
Add all LG files matching glob patterns to tracker.
Parameters
patterns: string[]
Optional log: undefined | function
Returns Promise<void>
addTemplate
addTemplate(template: Template): void
Add a template to the tracker. If the locale is undefined will be added to all locales.
Parameters
template: Template
Returns void
Private buildContents
buildContents(val: any, depth: number, flat?: undefined | false | true): [string, boolean]
Parameters
val: any
depth: number
Optional flat: undefined | false | true
Returns [string, boolean]
diff
diff(other: LGTracker): void
Subtract templates from this one.
Parameters
other: LGTracker
Returns void
Private diffR
diffR(current: any, other: any): boolean
Parameters
current: any
other: any
Returns boolean
Private diffTemplates
diffTemplates(current: Template[], other: Template[]): void
Parameters
current: Template[]
other: Template[]
Returns void
Private mergeTemplates
mergeTemplates(current: Template[], other: Template[], front?: undefined | false | true): void
Parameters
current: Template[]
other: Template[]
Optional front: undefined | false | true
Returns void
multiplyDefined
multiplyDefined(): Iterable<Template[]>
Return multiply defined templates.
Returns Iterable<Template[]>
Private multiplyDefinedR
multiplyDefinedR(elt: any): Iterable<Template[]>
Parameters
elt: any
Returns Iterable<Template[]>
Private pathToName
pathToName(pathName: string[]): string
Parameters
pathName: string[]
Returns string
Private readLines
readLines(path: string, lineFun: function, closeFun?: undefined | function): Promise<void>
Parameters
path: string
lineFun: function
(line: string): void
Parameters
line: string
Returns void
Optional closeFun: undefined | function
Returns Promise<void>
union
union(other: LGTracker, front: boolean): void
Union templates into this one.
Parameters
other: LGTracker
front: boolean
Returns void
Private unionR
unionR(current: any, other: any, front?: undefined | false | true): void
Parameters
current: any
other: any
Optional front: undefined | false | true
Returns void
writeFiles
writeFiles(basePath: string, flat?: undefined | false | true, log?: undefined | function): Promise<void>
Write out .lg files, one per locale.
Parameters
basePath: string
Base filename and path without locale.
Optional flat: undefined | false | true
True to produce flat template names instead of hierarchical. If undefined will be from existing file format.
Optional log: undefined | function
Logger for output.
Returns Promise<void>
