cogtracker: CogTracker
Module: "cogTracker"
Class CogTracker
Tracks cogs and the definitions they contain.
Hierarchy
CogTracker
Index
Constructors
constructor
Properties
cogs
idToDef
lg
missingTypes
root
schema
typeToDef
Methods
addCog
addCogFile
addCogFiles
addDefinition
addReference
allDefinitions
cloneCog
expandRef
findCog
findCogFile
missingDefinitions
multipleDefinitions
removeCog
removeDefinition
unusedIDs
updateCog
writeCogs
writeLG
Constructors
constructor
new CogTracker(schema: schemaTracker, root?: undefined | string): CogTracker
Parameters
schema: schemaTracker
Optional root: undefined | string
Returns CogTracker
Properties
cogs
cogs: Cog[]
Top-level cogs in tracker.
idToDef
idToDef: Map<string, Definition[]>
Map from $id to the definition. If there are more than one, then it is multiply defined. If any of them are missing cog, then there is a $copy, but no definition.
lg
lg: LGTracker
Tracker for LG information.
missingTypes
missingTypes: Definition[]
Definitions that are missing a $type.
root
root: string
Paths will be relative to root directory.
schema
schema: schemaTracker
Tracker for information about schemas.
typeToDef
typeToDef: Map<string, Definition[]>
Map from a type to all instances of that type.
Methods
addCog
addCog(cog: Cog): Promise<void>
Add a new Cog file to the tracker.
Parameters
cog: Cog
Returns Promise<void>
addCogFile
addCogFile(file: string): Promise<Cog>
Read a cog file and add it to the tracker.
Parameters
file: string
Returns Promise<Cog>
addCogFiles
addCogFiles(patterns: string[]): Promise<void>
Add cog files that match patterns to tracker.
Parameters
patterns: string[]
Returns Promise<void>
Private addDefinition
addDefinition(definition: Definition): void
Add a new definition to the tracker. The definition might be a forward reference.
Parameters
definition: Definition
Returns void
Private addReference
addReference(ref: string, source: Definition): void
Add reference to a $id.
Parameters
ref: string
Reference found in $copy.
source: Definition
Definition that contains $copy.
Returns void
allDefinitions
allDefinitions(): Iterable<Definition>
All definitions.
Returns Iterable<Definition>
cloneCog
cloneCog(file: string): undefined | Cog
Clone an existing cog so you can modify it and then call updateCog.
Parameters
file: string
Returns undefined | Cog
Private expandRef
expandRef(ref: string, cog: Cog): string
Parameters
ref: string
cog: Cog
Returns string
findCog
findCog(id: string): undefined | Cog
Find an existing cog or return undefined.
Parameters
id: string
Returns undefined | Cog
findCogFile
findCogFile(file: string): undefined | Cog
Find the cog corresponding to a file path.
Parameters
file: string
Returns undefined | Cog
missingDefinitions
missingDefinitions(): Iterable<Definition>
Definitions that are referred to through $copy, but are not defined.
Returns Iterable<Definition>
multipleDefinitions
multipleDefinitions(): Iterable<Definition[]>
Definitions that try to define the same $id.
Returns Iterable<Definition[]>
removeCog
removeCog(cog: Cog): void
Remove cog from tracker.
Parameters
cog: Cog
Returns void
Private removeDefinition
removeDefinition(definition: Definition): boolean
Remove definition from tracker.
Parameters
definition: Definition
Returns boolean
unusedIDs
unusedIDs(): Iterable<Definition>
Definitions with ids that are unused.
Returns Iterable<Definition>
updateCog
updateCog(cog: Cog): Promise<void>
Update or add a cog.
Parameters
cog: Cog
Returns Promise<void>
writeCogs
writeCogs(root?: undefined | string): Promise<void>
Write out cog files with save true and reset the flag.
Parameters
Optional root: undefined | string
If present this is the new root and paths below will be relative to process.cwd.
Returns Promise<void>
writeLG
writeLG(basePath: string, log?: undefined | function): Promise<void>
Update .lg files based on current state.
Parameters
basePath: string
Optional log: undefined | function
Returns Promise<void>
