cogLint: CogTracker
Module: "cogTracker"
Class CogTracker
Tracks cogs and the definitions they contain.
Hierarchy
CogTracker
Index
Constructors
constructor
Properties
cogs
idTo
missingTypes
root
typeTo
validator
Methods
adddialog
adddialogFile
adddialogFiles
addDefinition
addReference
allDefinitions
clonedialog
expandRef
finddialog
finddialogFile
getURL
missingDefinitions
multipleDefinitions
removedialog
removeDefinition
unusedIDs
updatedialog
walkJSON
writeCogs
Constructors
constructor
new dialogTracker(root?: undefined | string): CogTracker
Parameters
Optional root: undefined | string
Returns CogTracker
Properties
cogs
cogs: dialog[]
Top-level cogs in tracker.
idTo
idTo: Map<string, Definition[]>
Map from $id to the definition. If there are more than one, then it is multiply defined. If any of them are missing dialog, then there is a $copy, but no definition.
missingTypes
missingTypes: Definition[]
Definitions that are missing a $type.
root
root: string
Paths will be relative to root directory.
typeTo
typeTo: Map<string, Definition[]>
Map from a type to all instances of that type.
Private validator
validator: Ajv
Methods
adddialog
adddialog(dialog: dialog): Promise<void>
Add a new dialog file to the tracker.
Parameters
dialog: dialog
Returns Promise<void>
adddialogFile
adddialogFile(file: string): Promise<dialog>
Read a dialog file and add it to the tracker.
Parameters
file: string
Returns Promise<dialog>
adddialogFiles
adddialogFiles(patterns: string[]): Promise<void>
Add dialog files that match patterns to tracker.
Parameters
patterns: string[]
Returns Promise<void>
Private addDefinition
addDefinition(definition: Definition): void
Add a new definition to the tracker. The definition might be a forward reference.
Parameters
definition: Definition
Returns void
Private addReference
addReference(ref: string, source: Definition): void
Add reference to a $id.
Parameters
ref: string
Reference found in $copy.
source: Definition
Definition that contains $copy.
Returns void
allDefinitions
allDefinitions(): Iterable<Definition>
All definitions.
Returns Iterable<Definition>
clonedialog
clonedialog(file: string): undefined | dialog
Clone an existing dialog so you can modify it and then call updateCog.
Parameters
file: string
Returns undefined | dialog
Private expandRef
expandRef(ref: string, dialog: dialog): string
Parameters
ref: string
dialog: dialog
Returns string
finddialog
finddialog(id: string): undefined | dialog
Find an existing dialog or return undefined.
Parameters
id: string
Returns undefined | dialog
finddialogFile
finddialogFile(file: string): undefined | dialog
Find the dialog corresponding to a file path.
Parameters
file: string
Returns undefined | dialog
Private getURL
getURL(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
missingDefinitions
missingDefinitions(): Iterable<Definition>
Definitions that are referred to through $copy, but are not defined.
Returns Iterable<Definition>
multipleDefinitions
multipleDefinitions(): Iterable<Definition[]>
Definitions that try to define the same $id.
Returns Iterable<Definition[]>
removedialog
removedialog(dialog: dialog): void
Remove dialog from tracker.
Parameters
dialog: dialog
Returns void
Private removeDefinition
removeDefinition(definition: Definition): boolean
Remove definition from tracker.
Parameters
definition: Definition
Returns boolean
unusedIDs
unusedIDs(): Iterable<Definition>
Definitions with ids that are unused.
Returns Iterable<Definition>
updatedialog
updatedialog(dialog: dialog): Promise<void>
Update or add a dialog.
Parameters
dialog: dialog
Returns Promise<void>
Private walkJSON
walkJSON(json: any, path: string, fun: function): boolean
Parameters
json: any
path: string
fun: function
(val: any, path: string): boolean
Parameters
val: any
path: string
Returns boolean
Returns boolean
writeCogs
writeCogs(root?: undefined | string): Promise<void>
Write out dialog files with save true and reset the flag.
Parameters
Optional root: undefined | string
If present this is the new root and paths below will be relative to process.cwd.
Returns Promise<void>
